<resources>
    <string name="app_name">Prepare&amp;Placed</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="dashboard">Dashboard</string>

    <string name="ashish_patode">Ashish Patode</string>
    <string name="android_developer">Android Developer</string>
    <string name="contact_us">Contact Us!</string>


    <string name="logout">Logout</string>

    <string name="settings">Settings</string>
    <string name="location">Location</string>
    <string name="message">Message</string>
    <string name="my_profile">My Profile</string>

   <!-- <string name="ashish_patode">Ashish Patode</string>
    <string name="android_developer">Android Developer</string>
    <string name="logout">Logout</string>-->
    <string name="masterpatode2000_gmail_com">masterpatode2000@gmail.com</string>

    <string name="_91_9359746845">+91 9359746845</string>

    <string name="let_get_started">LET\'S GET STARTED</string>
    <string name="todo">desc</string>


</resources>